# a2lol

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/froger/instamaterial/: Utils.java
app/src/main/java/io/github/froger/instamaterial/Kelas/: CustomToast.java  FeedImageAdapter.java  Image.java  ImageAdapter.java  ImageItemAnimator.java  Like.java  User.java  Utils.java
app/src/main/java/io/github/froger/instamaterial/ui/activity/: BaseDrawerActivity.java  DaftarActivity.java  LoginActivity.java  MainActivity.java  UploadActivity.java
app/src/main/java/io/github/froger/instamaterial/ui/adapter/: FeedItemAnimator.java
app/src/main/java/io/github/froger/instamaterial/ui/view/: FeedContextMenu.java
app/src/main/res/layout/: activity_daftar.xml  activity_login.xml  activity_main.xml  activity_upload.xml  custom_toast.xml  item_feed.xml  view_context_menu.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
